jdbc.driver=com.mysql.jdbc.Driver
//jdbc.url=jdbc:mysql://192.168.1.10:3306/takeout_delivery?characterEncoding=utf-8
jdbc.url=jdbc:mysql://localhost:3306/ctf-platform?characterEncoding=utf-8
//jdbc.username=root
//jdbc.password=717823
jdbc.username=root
jdbc.password=